<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=580554969.93016"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=580554969.930285"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=2&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=2&amp;StartingLineNumber=0&amp;Timestamp=580554969.93038"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/Hello%20World.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=0&amp;EndingLineNumber=2&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=580554969.930469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
