<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E6%B5%AE%E7%82%B9%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=60&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=580630214.681313"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E6%B5%AE%E7%82%B9%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=580630214.681448"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E6%B5%AE%E7%82%B9%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=580630214.681554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E6%B5%AE%E7%82%B9%E5%9E%8B.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=580630214.681654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
