<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%B8%B8%E9%87%8F%E8%B5%8B%E5%80%BC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=210&amp;EndingColumnNumber=6&amp;EndingLineNumber=19&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=580556458.3536429"
         lockedSize = "{520, 62}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hank/MyProjects/Swift/swift2basic/1.Swift%E5%9F%BA%E7%A1%80.playground/Pages/%E5%B8%B8%E9%87%8F%E8%B5%8B%E5%80%BC.xcplaygroundpage#CharacterRangeLen=21&amp;CharacterRangeLoc=197&amp;EndingColumnNumber=4&amp;EndingLineNumber=20&amp;StartingColumnNumber=11&amp;StartingLineNumber=17&amp;Timestamp=580556458.353792"
         lockedSize = "{260, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
